# ByteSync

./: ByteSync.sln
ByteSync/: AppDelegate.cs  ByteSync.csproj  Entitlements.plist  FileProviderManager.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
Common/: Common.csproj  NSLogHelper.cs
Common/Properties/: AssemblyInfo.cs
WebDavFileProviderExtension/: Entitlements.plist  FileProviderEnumerator.cs  FileProviderExtension.cs  FileProviderItem.cs  Info.plist  NSLogHelper.cs  WebDavFileProviderExtension.csproj
